﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tcode.api", "tcode.api\tcode.api.csproj", "{C04015DF-A643-44C7-B69B-2BCE7963B3C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C04015DF-A643-44C7-B69B-2BCE7963B3C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C04015DF-A643-44C7-B69B-2BCE7963B3C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C04015DF-A643-44C7-B69B-2BCE7963B3C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C04015DF-A643-44C7-B69B-2BCE7963B3C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E127BF96-D0A2-437C-909E-9239A402A368}
	EndGlobalSection
EndGlobal
